apple 0.5
apple 0.5 5
apple 2 *
Orange 0.3
orange 0.4 4
grape 0.6 2
ORANGE 0.2 +
BANANA 0.4 1
BANANA 0.4 5
banana 0.1 -
apple 0.5
apple 0.5 5
apple 2 *
Orange 0.3
orange 0.4 4
grape 0.6 2
ORANGE 0.2 +
BANANA 0.4 1
BANANA 0.4 5
banana 0.1 +
apple 0.5
apple 0.5 5
apple 2 *
Orange 0.3
orange 0.4 4
grape 0.6 2
ORANGE 0.2 +
BANANA 0.4 1
BANANA 0.4 5
banana 0.1 -
apple 0.5
apple 0.5 5
apple 2 *
Orange 0.3
orange 0.4 4
grape 0.6 2
ORANGE 0.2 +
BANANA 0.4 1
BANANA 0.4 5
banana 0.1 -
apple 0.5
apple 0.5 5
apple 2 *
Orange 0.3
orange 0.4 4
grape 0.6 2
ORANGE 0.2 +
BANANA 0.4 1
BANANA 0.4 5
banana 0.1 +
